<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <title>Easto static-site generator</title>
        <meta name="description" content="Easto static-site generator">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        html {

        }
        body { 
            background: #fff; 
            color: #222; 
            font-family: "Hoefler Text", "Georgia", "Times New Roman", Times, serif; 
            font-size: 20px; 
            line-height: 150%;
            margin: 0 auto;
            max-width: 900px;
        }
        header {
            background-color: #183f63;
            color: #ffe600;
            font-size: larger;
            letter-spacing: 3px;
            margin: 40px 0;
            padding: 60px;
            text-align: center;
            text-transform: uppercase;
        }
        footer {
            border-top: 1px #183f63 solid;
            margin: 40px 0;
            padding-top: 20p;
            text-align: right;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>This is easto!</h1>
        </header>
        <main>
            Willkommen!
        </main>
        <footer>
            The easto static-site generator was made by <a href="https://www.thomaspuppe.de">Thomas Puppe</a> and is available on <a href="https://github.com/thomaspuppe/easto">GitHub</a>.
        </footer>
    </body>
</html>
